<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="places.css ">

        <title> macares paresan </title>
    </head>
    <body>

        <header>
            <div>
            <img src="images/logo.png" alt="logo" width="300">
        </div>
        <div>
             <img src="images/banner.png" alt="banner" width="400">
            </div>
            <div>
             <img src="images/logo.png" alt="logo" width="300">
            </div>
            </header>
        <nav>
            <a href="project.html"><b>MAIN MENU</b></a>
            <a href="register.html"> <b>REGISTER </a>
            <a href="places.html"> <b>PLACES </a>
                <a href="main-menu.html"><b>MAIN DISHES</b></a>
                <a href="About_us.html">ABOUT US</a>
        </nav>
        <div align="center">
            <button id="blue">S</button>
            <button id="white">M</button>
            <button id="navy">C</button>
            </div>
            <script>
        
                let body = document.querySelector('body');
                document.querySelector('#blue').addEventListener('click', function aligncenter() {
                    body.style.backgroundColor = 'blue';
                });
                document.querySelector('#white').addEventListener('click', function aligncenter() {
                    body.style.backgroundColor = 'white';
                });
                document.querySelector('#navy').addEventListener('click', function aligncenter() {
                    body.style.backgroundColor = '#008080';
                });
        
        
            </script>
            <div class="container">
        <aside>
            <img src="images/places_aside.jpg" height="900" width="220" >
        </aside>
        
                  <main>
                    <div class="basak" id="basak_mandaue">
                        <h1>Mandaue Basak Owned and planned by:<br>Mark David   Gudes</h1>
                        <h3>Pares is a beloved Filipino comfort food consisting of tender, slow-cooked beef served with a flavorful sweet-savory broth. Famous for its Goto, Pares Rice, and Butchay Pares, it’s a hearty and satisfying dish that brings together rich flavors perfect for any meal. Often paired with garlic rice and a side of hot broth, it’s a true Filipino classic. The main branch is located near Gaisano Grand Mall.</h3>
                        <div align="center">
                        <img src="images/basak.JPG" alt="building" width="400" >
                    </div>
                    </div>
                    <div class="basak" id="Subangdaku_mandaue">
                        <h1>Subang Dako Mandaue Branch:<br>Carl Velasquez</h1>
                        <h3>Welcome to MACARES Pares Resto, located at 1023 Hernan Cortes St., Subangdaku, Mandaue City! We are dedicated to serving delicious, homey, and affordable Filipino dishes that bring comfort and joy to every meal.</h3>
                        <h3>Our best-selling offerings include our crowd-favorite Mix and Match 2 Lumpiang Togue, paired perfectly with a refreshing Iced Tea and our savory Tokwa for a complete and satisfying meal experience. Whether you're craving a light snack or a filling feast, we've got something for everyone.</h3>
                        <div align="center">
                        <img src="images/subangdako.JPG" alt="building" width="400" >
                        
                    </div>
                    </div>
                    <div class="basak" id="Consolacion">
                        <h1>Consolacion Branch:<br>Shawn Clyde Ares</h1>
                        <h3>Welcome to MACARES Pares Resto, Located At Lamac Consolacion Cebu sto sampaguita a place that has a cold and relaxing place at its good 
                            for our food. the most sales of consolacion branch is the leche flan,and mixmatch2 come and visit our beloved customers!!
                        </h3>
                        <div align="center">
                        <img src="images/consolacion.JPG" alt="building" width="400">
                        
                    </div>
                    <h1>Come Visit our 3 branches and look where you want to date, to relax, and to cool yourself!!</h1>
                    </div>
                 </main>
                 <aside>
                    <img src="images/places_aside.jpg" height="900" width="220" >
                 </aside>
                </div>

        <footer>
            <p>&copy; 2024 MACARES PARESAN | All Rights Reserved</p>
        </footer>
    </body>
</html>